VITE_REACT_APP_API_URL=https://api.example.com
VITE_REACT_APP_FEATURE_FLAG=true
VITE_REACT_APP_CLIENT_ID=your-client-id
VITE_REACT_APP_CLIENT_SECRET=your-client-secret

NETLIFY_AUTH_TOKEN=xxxxxxxx
NETLIFY_SITE_ID=xxxxxxxxx